<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Farm2Fork : QR Product Scanner." />
    
    <!-- jquery -->
    <script src="js/jquery-1.11.2.min.js"></script>

    <!-- megapix -->
    <script type="text/javascript" src="js/megapix-image.min.js"></script>

    <!-- QRCode -->
    <script src="js/html5-qrcode.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/image-upload.js"></script>

    <title>Farm2Fork : Scan a QR Code</title>
  </head>

  <body>


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner center">
       

<h3 class="center">Scan a QR Code</h3>
<div class = "center" id="reader" style="width:300px;height:250px;"></div>
<input type="file" id="imageFile" name="imageFile" accept="image/*"><br />
<button type="button" id="uploadImgBtn">Upload Image</button>

<img id="qrcode" src=""/><br />
<button type="button" id="decodeBtn" disabled>Decode the QR Code</button>

<div id="output"></div> 

<h6 class="center">Result</h6>
<span id="read" class="center"></span>
<br>

<span id="read_error" class="center"></span>

<br>
<h6 class="center">Video Error</h6>
<span id="vid_error" class="center"></span>

<br>
<br>
<br>

</div>
</section>
</body>
</html>